{
    "javascript.format.semicolons": "insert",
    "js/ts.implicitProjectConfig.checkJs": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": ".vscode/.prettierrc.json",
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "eslint.options": {
        "configFile": ".vscode/.eslintrc.json"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    
}